

.flex3P{
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: rgb(245, 245, 245);
  
    background-position: center;
    background-size: cover;
    position: relative;
}


.bgImage{
    position: absolute;
    top: 0;
    right: 0;
    object-fit: cover;
    object-position: center;
    height: 100%;
}




.flex1C{
       display: flex;
       align-items: center;
       justify-content: flex-start;
       z-index: 3;
}


.flex1Txt h1{
    font-size: 44px;
    font-weight: 800;
    line-height: 1.2;

}

.flex1Txt p{
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 40px;
    max-width: 600px;
}




.flex1Txt a{
    padding: 15px 30px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    background-color: #f7a919;
}













.flex2P{
    margin-top: 120px;
    margin-bottom:80px;
}

.flex2C{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.flex2Img img{
width: 400px;
}
.flex2Txt{
    max-width: 600px;
}



.flex2Txt h1{
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: 800;
    line-height: 1.2;
}



.flex2Txt p{
    font-size: 18px;
}













.iconsOflex{
    display: flex;
    flex-direction: column;
    gap: 20px;
}




.iconIflex{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 18px;
    font-weight: 600;
}

.iconIflex img{
   width: 30px;
}



.flex3Text h1{
    font-size: 46px;
    font-weight: 800;
    margin-bottom: 25px;

}



.flex3Text p{
    font-size: 19px;
    margin-bottom: 40px;
    margin-top: 20px;
    max-width: 600px;

}


.flex3Text a{
    padding: 15px 30px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    background-color: #f7a919;
    border-radius: 5px;
    transition: 0.3s;
}






.flex3Text a:hover{
    background-color: #f09d02;
   
}



.flex3Text{
    max-width: 700px;
    z-index: 3;

}




.flex3C{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

















.realGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 50px;
  row-gap: 70px;
  margin-top: 120px;
}



.rGrid1 h2{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 10px;
}


.rGrid1 .line{
    max-width: 100px;
    margin-bottom: 10px;
    margin-top: 10px;
    width: 100%;
    height: 2px;
    background-color: #f8c5a0;  
}


.rGrid1 .lineB{
    background-color: #86e3f1;
}
















.coloredBgP{
    position: relative;
  padding-top: 130px;
  padding-bottom: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 170px;
  margin-bottom: 80px;


}


.particle{
    position: absolute;
    top: 60px;
    left: 60px;
}
.bgColored{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
}





.coloredBgC{
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    z-index: 3;
    
}


.colorBgText{
    z-index: 3;
}

.colorBgImg{
    z-index: 3;
}

.colorBgImg img{
    max-width: 500px;
    margin-bottom: -70px;
}



.colorBgText h1{
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 15px;
    line-height: 1.2;
}





.colorBgText p{
    font-size: 20px;
    margin-bottom: 40px;
   
}




.colorBgText a{
    padding: 15px 50px;
    color: white;
    font-weight: bold;
    font-size: 17px;
    background-color: #f7a919;
    border-radius: 5px;
    transition: 0.3s;
}






.colorBgText a:hover{
    background-color: #f09d02;
   
}












.contentGrid{
    max-width: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 auto;
    gap: 20px;
    margin-top: 100px;
}



.contentGrid1 img{
    margin-bottom: 10px;
    border-radius: 10px;
}


.contentGrid1 h1 {
    font-size: 18px;
    opacity: 0.9;
    font-weight: 700;
}